#
# The FnFn Multiverse configuration file.
#
# One can use all long options that the program supports.
# Run program with --help to get a list of available options.
#
# For explanations see
# https://github.com/FissionAndFusion/FnFnCoreWallet/wiki
#

#
# The files must end with '.conf', otherwise they'll be ignored.
#

#addnode=
#port=6811
dbhost=localhost
dbport=3306
dbname=multiverse
dbuser=multiverse
dbpass=multiverse